<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NdHI3b" name="FearneSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              splashScreenColour="Dark" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Fearne" pluginManufacturerCode="FRNE" pluginCode="Frne"
              pluginAUMainType="'aumu'" pluginName="FearneSynth">
  <MAINGROUP id="EyTtk7" name="FearneSynth">
    <GROUP id="{67006E01-A7C9-EB39-81C9-2CD268A806FA}" name="Source">
      <GROUP id="{462B277A-45BB-4168-ADD7-0E27AB54D12A}" name="Synth">
        <FILE id="tcdvyo" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="UD3Fju" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="TNsi9g" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
        <FILE id="Yx4mIB" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
        <FILE id="GKwy5K" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
        <FILE id="DgFcqx" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
        <FILE id="y1hUim" name="VoiceManager.cpp" compile="1" resource="0"
              file="Source/VoiceManager.cpp"/>
        <FILE id="OXuC73" name="VoiceManager.h" compile="0" resource="0" file="Source/VoiceManager.h"/>
      </GROUP>
      <GROUP id="{8FCD31A2-0F1C-8DCB-A9A9-35E370F3EA58}" name="Delay">
        <FILE id="KcpeMn" name="DelayUnit.cpp" compile="1" resource="0" file="Source/DelayUnit.cpp"/>
        <FILE id="HXVOYQ" name="DelayUnit.h" compile="0" resource="0" file="Source/DelayUnit.h"/>
        <FILE id="k70O4V" name="DelayArray.cpp" compile="1" resource="0" file="Source/DelayArray.cpp"/>
        <FILE id="vLuDUi" name="DelayArray.h" compile="0" resource="0" file="Source/DelayArray.h"/>
      </GROUP>
      <GROUP id="{6F59341B-A178-7562-38EB-E47C61FA261B}" name="Misc">
        <FILE id="SURAJY" name="ConstantPowerCurve.cpp" compile="1" resource="0"
              file="Source/ConstantPowerCurve.cpp"/>
        <FILE id="WB7hOL" name="ConstantPowerCurve.h" compile="0" resource="0"
              file="Source/ConstantPowerCurve.h"/>
        <FILE id="VmSHv1" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="pVpfnZ" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
        <FILE id="Lnvha3" name="TempFileSaving.cpp" compile="1" resource="0"
              file="Source/TempFileSaving.cpp"/>
        <FILE id="bSJ5tX" name="TempFileSaving.h" compile="0" resource="0"
              file="Source/TempFileSaving.h"/>
      </GROUP>
      <GROUP id="{9BA08A6A-CD96-6186-15A7-11B1B921716C}" name="Defs">
        <FILE id="TaRSF3" name="EnumDefs.h" compile="0" resource="0" file="Source/EnumDefs.h"/>
        <FILE id="dl3Ebo" name="PiDef.h" compile="0" resource="0" file="Source/PiDef.h"/>
      </GROUP>
      <FILE id="TsDoH1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lq7bKx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dLNYXF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qWx708" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FearneSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FearneSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
